<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <TextView
        android:id="@+id/announcement_note"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Create new announcement"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/review_req_sent_image"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/request_sent"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/announcement_successful"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:text="Anouncement sent successfully."
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dismiss1"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#3F51B5"
                android:text="Dismiss"
                android:clickable="true"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>