<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/faculty_logoutbutton"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Log Out"
            android:clickable="true"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/classbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/cls" />

            <ImageButton
                android:id="@+id/studentsbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/students" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Create new class"
                android:clickable="true"/>

            <TextView
                android:id="@+id/view_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="91dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="View all students"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/markingbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/marking" />

            <ImageButton
                android:id="@+id/update_marksb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/update" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/marking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Input marks"
                android:clickable="true"/>

            <TextView
                android:id="@+id/update_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Update marks"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/reviewbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/reviews" />

            <ImageButton
                android:id="@+id/announcebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/announcement" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Review list"
                android:clickable="true"/>

            <TextView
                android:id="@+id/announcements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Announcements"
                android:clickable="true"/>

        </LinearLayout>





    </LinearLayout>
</androidx.core.widget.NestedScrollView>