<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <TextView
        android:id="@+id/progress_report_note"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Progress Report"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold" />

</LinearLayout>