<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/basic_info_note"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Basic info"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/student_fullname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Full Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/student_dept"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Department"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/stu_fathers_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Father's Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/stu_mothers_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Mother's Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/stu_guardians_contact"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Guardian's Contact"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/students_contact"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Student's Contact"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/student_sign_up_next"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#3F51B5"
            android:layout_gravity="center"
            android:text="Next"
            android:clickable="true"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>