<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/update_marks_note"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Update course marks"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/course_selection_update"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Select Course"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_selection_update"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Select Student"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assess_type_update"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Assessment Type"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prev_mark"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Previous Mark"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updated_mark"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Updated Mark"
                android:textColor="@color/black"
                android:background="@drawable/textview_borders"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/mark_submit_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#3F51B5"
            android:layout_gravity="center"
            android:text="Update mark" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>